@media screen and (min-width: 343px) {
  .container {
    width: 343px;
    height: 534px;
    display: flex;
  }

  :host ::ng-deep {
    .heading-XL {
      font-size: 48px;
      font-weight: 700;
    }

    .heading-L {
      font-size: 24px;
      font-weight: 700;
    }

    .body-bold {
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      text-align: right;
    }

    .body {
      font-size: 18px;
      font-weight: 400;
    }

    .mini-caption {
      font-size: 15px;
      font-weight: 400;
      color: #92857A;
    }
  }
}
