@media screen and (min-width: 540px) {
  .container {
    width: 540px;
    height: 660px;
    display: flex;
  }

  :host ::ng-deep {
    .heading-XL {
      font-size: 48px;
      font-weight: 700;
    }

    .heading-L {
      font-size: 32px;
      font-weight: 700;
    }

    .body-bold {
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 23px;
      text-align: right;
    }

    .body {
      font-size: 18px;
      font-weight: 400;
    }

    .mini-caption {
      font-size: 15px;
      font-weight: 400;
      color: #92857A;
    }
  }
}
