@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

@desktop: ~"only screen and (min-width: 540px)";

.container {
  width: 343px;
  height: 534px;

  @media @desktop {
    width: 540px;
    height: 660px;
  }

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  font-family: 'DM Sans', sans-serif;
}

:host ::ng-deep {
  .heading-XL {
    font-size: 30px;
    font-weight: 700;

    @media @desktop {
      font-size: 48px;
    }
  }

  .heading-L {
    font-size: 24px;
    font-weight: 700;

    @media @desktop {
      font-size: 32px;
    }
  }

  .body-bold {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    text-align: right;

    @media @desktop {
      font-size: 18px;
      line-height: 23px;
    }
  }

  .body {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;

    @media @desktop {
      font-size: 18px;
      line-height: 23px;
    }
  }

  .mini-caption {
    font-size: 12px;
    font-weight: 400;
    color: #92857A;

    @media @desktop {
      font-size: 15px;
    }
  }
}
