.container {
  height: 511px;
  background-color: #FFFBF6;
  border-radius: 20px;
  flex: 1;

  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 32px;

  & > h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 18px;
  }

  & > #spendings_chart {
    height: 226px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 32px;

    & > .daily-spending {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      gap: 8px;

      & > .spending-bar {
        width: 50.36px;
        background-color: #EC755D;
        border-radius: 5px;

        &:hover {
          background-color: #FF9B86;
          cursor: pointer;
        }

        &.current-day {
          background-color: #76B5BC;

          &:hover {
            background-color: #B4E0E5;
          }
        }

        &:hover + .spending-value {
          width: 75px;
          height: 40px;
          border-radius: 5px;
          background-color: #382314;
          color: #FFFBF6;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      & > .spending-value {
        display: none;
      }
    }
  }

  & > hr {
    height: 2px;
    background-color: #F8E9DD;
    border: none;
    margin-bottom: 32px;
  }

  & > #month_info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    & > #month_variation {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      gap: 1px;
    }
  }

  h5 {
    color: #92857A;
    margin: 0;
  }
}
